spring.application.name=scoutlens-backend
spring.data.mongodb.uri=mongodb://scoutlens_admin:password@localhost:27018/
spring.data.mongodb.database=scoutlens
jwt.secret=8f6ff29f3a23a726016151f9ca2d5db5333cc275b54fd2325b76cf928ee3d486